memory_initialization_radix=16;
memory_initialization_vector=
43,
57,
08,
4A,
EF,
A4,
D6,
E0,
7A,
CB,
D9,
15,
5A,
84,
61,
4F,
E1,
73,
6E,
95,
EE,
64,
CB,
19,
86,
BE,
A5,
92,
3C,
76,
CF,
B5,
88,
E4,
8F,
28,
48,
54,
CD,
5D,
62,
5B,
A6,
E4,
4F,
1D,
BE,
5A,
65,
63,
F2,
2A,
C4,
00,
3C,
A1,
EC,
91,
E9,
F3,
D8,
5A,
EC,
66,
BC,
9C,
C5,
C4,
8D,
26,
B9,
2A,
48,
C8,
D8,
95,
5E,
11,
4A,
37,
FA,
8A,
ED,
B2,
DD,
2F,
EC,
09,
BF,
FA,
47,
C6,
14,
3D,
EA,
77,
55,
AB,
42,
81,
AE,
99,
2B,
DE,
FE,
1F,
62,
FD,
3F,
01,
7E,
C3,
F8,
2A,
28,
E7,
28,
87,
CD,
A8,
B8,
E0,
6B,
AF,
AA,
6B,
B8,
2C,
60,
D3,
7D,
1F,
7B,
A8,
A0,
8F,
96,
45,
7C,
60,
70,
DC,
BE,
BD;